<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Practice </title>
	<meta charset ="UTF-8">
	<link rel='stylesheet' href ="css/styles.css">
</head>
<body>
	<h2 class="main-title" id ="title">Javascript Practice</h2>

	<section class ="bg  bg--light">
	</section>

	<section class ="bg  bg--dark">
	</section>

	<section class ="bg  bg--light">
	</section>

	<section class ="bg  bg--dark">
	</section>


	<script src="js/scripts.js"></script>

</body>
</html>
